# MAIN CONFIGURATION

app.name = AndroidEngine
app.uuid = 6e2f640b-0f39-4882-8335-9f3e2aa26846
app.version = 1

# APP
app.namespace = app
app.mainForm = Dekstop
app.showMainForm = 1

app.fx.splash.autoHide = 1