<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Bluetooth">
    <method name="doImageClickLeft">
      <hideForm form="Bluetooth" form-type="form"/>
    </method>
  </class>
<class name="Bluetooth_ENG">
    <method name="doImageClickLeft">
      <hideForm form="Bluetooth_ENG" form-type="form"/>
    </method>
  </class>
</root>
