<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="label">
    <behaviour format="HH:mm" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
  <target id="labelAlt">
    <behaviour format="HH:mm" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
  <target id="label3">
    <behaviour format="dd.MM.YY" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
  <target id="image6">
    <behaviour threshold="0.4219512195122" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image7">
    <behaviour threshold="0.39756097560976" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image8">
    <behaviour threshold="0.39756097560976" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image10">
    <behaviour threshold="0.39756097560976" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image11">
    <behaviour threshold="0.39756097560976" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image9">
    <behaviour threshold="0.4219512195122" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
