<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Language">
    <method name="doLabel3ClickLeft">
      <showForm form="Dekstop" form-type="form"/>
    </method>
  </class>
<class name="Language1">
    
  <method name="doImageClickLeft">
      <hideForm form="Language1" form-type="form"/>
    </method>
  </class>
</root>
