<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Menu">
    <method name="doButtonClickLeft">
      <hideForm form="Menu" form-type="form"/>
    </method>
  <method name="doButtonAltClickLeft">
      <toast value="Недоступно, ожидайте обновления" value-type="string"/>
    </method>
  </class>
<class name="Menu_ENG">
    <method name="doButtonClickLeft">
      <hideForm form="Menu_ENG" form-type="form"/>
    </method>
  </class>
</root>
