<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Sms">
    <method name="doButtonClickLeft">
      <hideForm form="Sms" form-type="form"/>
    </method>
  <method name="doButtonAltClickLeft">
      <toast value="Недоступно, ожидайте обновления" value-type="string"/>
    </method>
  </class>
<class name="Sms_ENG">
    
  <method name="doButtonClickLeft">
      <hideForm form="Sms_ENG" form-type="form"/>
    </method>
  </class>
</root>
