[classes]
app\forms\Bluetooth
app\forms\Bluetooth_ENG
app\forms\Browser2_0
app\forms\Dekstop
app\forms\Dekstop_ENG
app\forms\Info
app\forms\Info_ENG
app\forms\Language
app\forms\Language1
app\forms\Login
app\forms\Menu
app\forms\MenuAdminAuth
app\forms\MenuAdminAuth_ENG
app\forms\MenuDev
app\forms\Menu_ENG
app\forms\Music
app\forms\NotePad
app\forms\NotePad_ENG
app\forms\Phone
app\forms\Phone_ENG
app\forms\PO
app\forms\PO_ENG
app\forms\replace
app\forms\replace_eng
app\forms\Settings
app\forms\Settings_ENG
app\forms\SIM
app\forms\SIM_ENG
app\forms\Sms
app\forms\Sms_ENG
app\forms\Wifi
app\forms\Wifi_ENG
app\modules\AppModule
app\modules\MainModule
app\modules\modulesMusic
app\modules\modulesNotepad
